<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Razorvine.Serpent.NetCore</PackageId>
    <Version>1.18.0.0</Version>
    <!-- from assembly info -->
    <Title>Razorvine.Serpent.NetCore</Title>
    <Authors>Irmen de Jong</Authors>
    <Owners>Irmen de Jong</Owners>
    <LicenseUrl>http://opensource.org/licenses/MIT</LicenseUrl>
    <ProjectUrl>https://github.com/irmen/Serpent</ProjectUrl>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <Description>
      Serpent Python literal expression serialization.

      Serpent provides Python ast.literal_eval() compatible object tree serialization.
      It serializes an object tree into bytes that can be transferred to Python and
      decoded there (using ast.literal_eval()). It can ofcourse also deserialize
      such a Python expression itself, back into the equivalent .NET datatypes.

      More info for the Python version is on Pypi: https://pypi.python.org/pypi/serpent
    </Description>
    <Summary>Serpent Python literal expression serialization</Summary>
    <PackageReleaseNotes>
      CRITICAL FIX: rewrote serialization and parsing of strings containing chars above 255, this didn't work. Now mimics python's repr(str) form as closely as possible.
      Added Serializer.MaximumLevel to avoid too deep recursion resulting in stack overflow errors.
      Serializer.MaximumLevel decreased to 500.
    </PackageReleaseNotes>
    <Copyright>Copyright 2017</Copyright>
    <Tags>serialization python pyro</Tags>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>