# Serpent

dotnet/: Serpent.sln
dotnet/Serpent.NetCore/: Serpent.NetCore.csproj
